{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./web",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "ojs/*": ["node_modules/@oracle/oraclejet/dist/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "web"]
}